<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="0">

    <record id='hr_timesheet_invoice.menu_hr_timesheet_analytic_profit' model='ir.ui.menu'>
	<field name="groups_id" eval="[(6,0,[ref('base.group_hr_manager')])]"/>
    </record>
    <record id='hr_attendance.menu_hr_attendance_graph' model='ir.ui.menu'>
	<field name="groups_id" eval="[(6,0,[ref('base.group_hr_manager')])]"/> 
    </record>

    <record id='hr.menu_hr_root' model='ir.ui.menu'>
	<field name="groups_id" eval="[(6,0,[ref('base.group_hr_manager')])]"/> 
    </record>


</data>
</openerp>
